data/calfire-active-incidents.json (before)
[
    {
        "Name": "Rices Fire",
        "Final": false,
        "Updated": "2022-07-12T08:34:45Z",
        "Started": "2022-06-28T14:00:00Z",
        "AdminUnit": "CAL FIRE Nevada-Yuba-Placer Unit",
        "AdminUnitUrl": null,
        "County": "Nevada",
        "Location": "Rices Crossing Road and Cranston Road, south of Dobbins in Nevada County",
        "AcresBurned": 904.0,
        "PercentContained": 98.0,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -121.192271,
        "Latitude": 39.319145,
        "Type": "Wildfire",
        "UniqueId": "de8403a1-4f40-499e-a83e-de3261c57b37",
        "Url": "https://www.fire.ca.gov/incidents/2022/6/28/rices-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-06-28",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    },
    {
        "Name": "Electra Fire",
        "Final": false,
        "Updated": "2022-07-12T07:53:44Z",
        "Started": "2022-07-04T18:42:17Z",
        "AdminUnit": "CAL FIRE Amador-El Dorado Unit",
        "AdminUnitUrl": null,
        "County": "Amador, Calaveras",
        "Location": "Electra Road and Hwy 49, southeast of Jackson in Amador County",
        "AcresBurned": 4478.0,
        "PercentContained": 93.0,
        "ControlStatement": null,
        "AgencyNames": "Amador County, Calaveras County, Amador FPD, BLM, CAL OES, CALGUARD, CHP",
        "Longitude": -120.665415,
        "Latitude": 38.334802,
        "Type": "Wildfire",
        "UniqueId": "9e30ecfb-a068-4935-a67b-bf52337f1dfd",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/4/electra-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-04",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    },
    {
        "Name": "Washburn Fire",
        "Final": false,
        "Updated": "2022-07-12T08:31:01Z",
        "Started": "2022-07-07T14:13:08Z",
        "AdminUnit": "Yosemite National Park",
        "AdminUnitUrl": null,
        "County": "Mariposa",
        "Location": "Hwy 41 and Mariposa Grove Road, Fish Camp in Mariposa County",
        "AcresBurned": null,
        "PercentContained": null,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -119.614,
        "Latitude": 37.499,
        "Type": "Wildfire",
        "UniqueId": "776de6ba-3e3c-4388-b257-44e8c9231a95",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/7/washburn-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-07",
        "IsActive": true,
        "CalFireIncident": false,
        "NotificationDesired": false
    },
    {
        "Name": "Harbison",
        "Final": false,
        "Updated": "2022-07-12T18:53:37Z",
        "Started": "2022-07-12T18:28:08Z",
        "AdminUnit": "CAL FIRE San Diego Unit",
        "AdminUnitUrl": null,
        "County": "San Diego",
        "Location": "Harbison Canyon Road and Los Caballos Lane, Harbison Canyon in San Diego County",
        "AcresBurned": 37.0,
        "PercentContained": 0.0,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -116.8460273,
        "Latitude": 32.7947379,
        "Type": "Wildfire",
        "UniqueId": "7a9b1646-9b86-4721-b99d-9cfe02ba1fec",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/12/harbison/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-12",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    }
]

data/calfire-active-incidents.json (after)
[
    {
        "Name": "Rices Fire",
        "Final": false,
        "Updated": "2022-07-12T08:34:45Z",
        "Started": "2022-06-28T14:00:00Z",
        "AdminUnit": "CAL FIRE Nevada-Yuba-Placer Unit",
        "AdminUnitUrl": null,
        "County": "Nevada",
        "Location": "Rices Crossing Road and Cranston Road, south of Dobbins in Nevada County",
        "AcresBurned": 904.0,
        "PercentContained": 98.0,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -121.192271,
        "Latitude": 39.319145,
        "Type": "Wildfire",
        "UniqueId": "de8403a1-4f40-499e-a83e-de3261c57b37",
        "Url": "https://www.fire.ca.gov/incidents/2022/6/28/rices-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-06-28",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    },
    {
        "Name": "Electra Fire",
        "Final": false,
        "Updated": "2022-07-12T20:13:55Z",
        "Started": "2022-07-04T18:42:17Z",
        "AdminUnit": "CAL FIRE Amador-El Dorado Unit",
        "AdminUnitUrl": null,
        "County": "Amador, Calaveras",
        "Location": "Electra Road and Hwy 49, southeast of Jackson in Amador County",
        "AcresBurned": 4478.0,
        "PercentContained": 95.0,
        "ControlStatement": null,
        "AgencyNames": "Amador County, Calaveras County, Amador FPD, BLM, CAL OES, CALGUARD, CHP",
        "Longitude": -120.665415,
        "Latitude": 38.334802,
        "Type": "Wildfire",
        "UniqueId": "9e30ecfb-a068-4935-a67b-bf52337f1dfd",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/4/electra-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-04",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    },
    {
        "Name": "Washburn Fire",
        "Final": false,
        "Updated": "2022-07-12T08:31:01Z",
        "Started": "2022-07-07T14:13:08Z",
        "AdminUnit": "Yosemite National Park",
        "AdminUnitUrl": null,
        "County": "Mariposa",
        "Location": "Hwy 41 and Mariposa Grove Road, Fish Camp in Mariposa County",
        "AcresBurned": null,
        "PercentContained": null,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -119.614,
        "Latitude": 37.499,
        "Type": "Wildfire",
        "UniqueId": "776de6ba-3e3c-4388-b257-44e8c9231a95",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/7/washburn-fire/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-07",
        "IsActive": true,
        "CalFireIncident": false,
        "NotificationDesired": false
    },
    {
        "Name": "Harbison",
        "Final": false,
        "Updated": "2022-07-12T18:53:37Z",
        "Started": "2022-07-12T18:28:08Z",
        "AdminUnit": "CAL FIRE San Diego Unit",
        "AdminUnitUrl": null,
        "County": "San Diego",
        "Location": "Harbison Canyon Road and Los Caballos Lane, Harbison Canyon in San Diego County",
        "AcresBurned": 37.0,
        "PercentContained": 0.0,
        "ControlStatement": null,
        "AgencyNames": "",
        "Longitude": -116.8460273,
        "Latitude": 32.7947379,
        "Type": "Wildfire",
        "UniqueId": "7a9b1646-9b86-4721-b99d-9cfe02ba1fec",
        "Url": "https://www.fire.ca.gov/incidents/2022/7/12/harbison/",
        "ExtinguishedDate": "",
        "ExtinguishedDateOnly": "",
        "StartedDateOnly": "2022-07-12",
        "IsActive": true,
        "CalFireIncident": true,
        "NotificationDesired": false
    }
]

data/calfire-active-incidents.json (diff)
@@ -27,14 +27,14 @@
     {
         "Name": "Electra Fire",
         "Final": false,
-        "Updated": "2022-07-12T07:53:44Z",
+        "Updated": "2022-07-12T20:13:55Z",
         "Started": "2022-07-04T18:42:17Z",
         "AdminUnit": "CAL FIRE Amador-El Dorado Unit",
         "AdminUnitUrl": null,
         "County": "Amador, Calaveras",
         "Location": "Electra Road and Hwy 49, southeast of Jackson in Amador County",
         "AcresBurned": 4478.0,
-        "PercentContained": 93.0,
+        "PercentContained": 95.0,
         "ControlStatement": null,
         "AgencyNames": "Amador County, Calaveras County, Amador FPD, BLM, CAL OES, CALGUARD, CHP",
         "Longitude": -120.665415,
